# WebAdmin

./: README.md  WebAdmin.sln
WebAdmin/: App.xaml  App.xaml.cs  Units.cs  WebAdmin.csproj
WebAdmin.Controls/: VirtualizingWrapPanel.cs
WebAdmin.Core/: WebAdmin.Core.csproj
WebAdmin.Db/: WebAdmin.Db.csproj  WebDb.cs
WebAdmin.Db/Migrations/: 20250304074252_InitialCreate.Designer.cs  20250304074252_InitialCreate.cs  20250304093352_InitialCreate01.Designer.cs  20250305040154_InitialCreate.Designer.cs  20250305040154_InitialCreate.cs  20250305040529_InitialCreate01.Designer.cs  20250305040529_InitialCreate01.cs  WebDbModelSnapshot.cs
WebAdmin.Models/: SiteModel.cs  WebAdmin.Models.csproj
WebAdmin.Units/: ConfigInfo.cs  NavName.cs  Tools.cs
WebAdmin/Db/: WebDb.cs
WebAdmin/Migrations/: 20250304072212_InitialCreate.Designer.cs  20250304072212_InitialCreate.cs  20250304093352_InitialCreate01.cs  WebDbModelSnapshot.cs
WebAdmin/Models/: SiteModel.cs
WebAdmin/Units/: Tools.cs
WebAdmin/ViewModels/: MainWindowViewModel.cs  WebStatusViewModel.cs
WebAdmin/Views/: MainWindow.xaml  MainWindow.xaml.cs  WebStatusView.xaml  WebStatusView.xaml.cs
