<UserControl
    x:Class="WebAdmin.Views.WebStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:WebAdmin.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:WebStatusViewModel}"
    d:Height="600"
    d:Width="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#333"
    mc:Ignorable="d">
    <!--  弹窗  -->
    <materialDesign:DialogHost
        IsOpen="{Binding IsOpen}">
        <!--  IsOpen="{Binding IsOpen}">  -->
        <materialDesign:DialogHost.DialogContent>
            <StackPanel
                Margin="20">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="48"
                        FontWeight="Bold"
                        Opacity=".8"
                        Text="{Binding TimeValue}" />
                    <ProgressBar
                        Width="100"
                        Height="100"
                        Margin="5"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0" />
                </Grid>

                <Button
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="取消"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="60" />
            </Grid.RowDefinitions>
            <!--  表格  -->
            <DataGrid
                AutoGenerateColumns="False"
                ItemsSource="{Binding SiteModels}"
                RowEditEnding="DataGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Id, StringFormat={}{0:D4}}"
                        Header="编号"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,5,0"
                                        Command="{Binding DataContext.OpenUrlCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="{materialDesign:PackIcon CursorPointer}" />
                                    <Button
                                        Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="{materialDesign:PackIcon ContentCopy}" />
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Binding="{Binding Address}"
                        Header="网址" />
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="姓名" />

                    <DataGridCheckBoxColumn
                        Binding="{Binding Status}"
                        Header="状态"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding LastScanTime}"
                        Header="最后扫描时间"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        MinWidth="300"
                        Binding="{Binding Description}"
                        Header="错误描述"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="1"
                Margin="5"
                VerticalAlignment="Center">
                <Button
                    VerticalAlignment="Bottom"
                    Command="{Binding UpdateCommand}"
                    Content="刷新" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="White"
                    Text="{Binding MessageString}" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
