<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>WebAdminLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="WebAdminLogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebAdmin.Controls\WebAdmin.Controls.csproj" />
    <ProjectReference Include="..\WebAdmin.Core\WebAdmin.Core.csproj" />
    <ProjectReference Include="..\WebAdmin.Db\WebAdmin.Db.csproj" />
    <ProjectReference Include="..\WebAdmin.Models\WebAdmin.Models.csproj" />
    <ProjectReference Include="..\WebAdmin.Units\WebAdmin.Units.csproj" />
  </ItemGroup>
</Project>