<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAdmin.Core\WebAdmin.Core.csproj" />
    <ProjectReference Include="..\WebAdmin.Models\WebAdmin.Models.csproj" />
  </ItemGroup>

</Project>
